import streamlit as st
import joblib
import numpy as np

# Load model
model = joblib.load('rf_model.pkl')

st.title('🫁 Asthma Disease Prediction App')
st.write('Enter patient details below to predict asthma diagnosis.')

# Input fields
age = st.slider('Age', 0, 100, 25)
gender = st.selectbox('Gender', [0, 1], format_func=lambda x: 'Male' if x == 0 else 'Female')
ethnicity = st.selectbox('Ethnicity', [0, 1, 2, 3])
education = st.selectbox('Education Level', [0, 1, 2, 3])
bmi = st.slider('BMI', 10.0, 50.0, 22.0)
smoking = st.selectbox('Smoking', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
physical_activity = st.slider('Physical Activity (hrs/week)', 0.0, 10.0, 3.0)
diet_quality = st.slider('Diet Quality (0-10)', 0.0, 10.0, 5.0)
sleep_quality = st.slider('Sleep Quality (0-10)', 0.0, 10.0, 5.0)
pollution = st.slider('Pollution Exposure (0-10)', 0.0, 10.0, 5.0)
pollen = st.slider('Pollen Exposure (0-10)', 0.0, 10.0, 5.0)
dust = st.slider('Dust Exposure (0-10)', 0.0, 10.0, 5.0)
pet_allergy = st.selectbox('Pet Allergy', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
family_history = st.selectbox('Family History of Asthma', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
allergy_history = st.selectbox('History of Allergies', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
eczema = st.selectbox('Eczema', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
hayfever = st.selectbox('Hay Fever', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
reflux = st.selectbox('Gastroesophageal Reflux', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
fev1 = st.slider('Lung Function FEV1', 0.0, 4.0, 2.5)
fvc = st.slider('Lung Function FVC', 0.0, 6.0, 3.5)
wheezing = st.selectbox('Wheezing', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
shortness = st.selectbox('Shortness of Breath', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
chest = st.selectbox('Chest Tightness', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
coughing = st.selectbox('Coughing', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
nighttime = st.selectbox('Nighttime Symptoms', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')
exercise = st.selectbox('Exercise Induced', [0, 1], format_func=lambda x: 'No' if x == 0 else 'Yes')

# Predict button
if st.button('Predict Diagnosis'):
    input_data = np.array([[age, gender, ethnicity, education, bmi, smoking,
                            physical_activity, diet_quality, sleep_quality,
                            pollution, pollen, dust, pet_allergy, family_history,
                            allergy_history, eczema, hayfever, reflux,
                            fev1, fvc, wheezing, shortness, chest,
                            coughing, nighttime, exercise]])

    prediction = model.predict(input_data)[0]
    probability = model.predict_proba(input_data)[0]

    st.divider()

    if prediction == 1.0:
        st.error('⚠️ Prediction: Asthma Diagnosed')
    else:
        st.success('✅ Prediction: No Asthma Detected')

    st.write(f'**Confidence:** {max(probability) * 100:.1f}%')
streamlit
joblib
numpy
pandas
scikit-learn